Flight-Inspection/controls/Video/VideoPanelView.xaml

<UserControl  x:Class="Flight_Inspection.controls.Video.VideoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls.Video" d:DataContext="{d:DesignInstance Type=local:VideoPanelViewModel}"
              x:Name="VideoPanel"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="750">
    <UserControl.Resources>
        <local:TimeConverterToString x:Key="TimeConverterString"/>
        <Image x:Key="Play" Source="play-button-png-12808.png" Height="50" Width="50" />
        <Image x:Key="Stop" Source="pause.png" Height="50" Width="50"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Margin="1,1,1,1" Grid.RowSpan="3" Grid.ColumnSpan="6" Height="Auto" Stroke="Black" Width="Auto" Fill="#FF5B5B5D"/>

        <Button Name ="Play" Background="Transparent" Grid.Row="1"  Grid.Column="2" Margin="2,2,2,2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Click="Button_Play">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <!--<Button Name ="Pause" Grid.Row="1" Grid.Column="1" Content="pause" Margin="2,2,2,2" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="75"  Click="Button_Pause"/>-->
        <Button Content="Stop" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="2,2,2,2" Height="29" VerticalAlignment="Center" Width="75"  Click="Button_Stop" RenderTransformOrigin="0.893,0.609"/>
        <Slider Name ="Time" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="auto" Height="Auto" Margin="10,0,0,0" Value="{Binding Path=Time, Mode=TwoWay}" Maximum="{Binding MaxSlider}"/>
        <TextBlock Text="{Binding Time, Converter={StaticResource TimeConverterString}}" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="69"/>
        <ComboBox Name="speed" Margin="2,2,2,2" Width="75" Height="29" Grid.Row="1" Grid.Column="4" ContextMenuClosing="onSpeedChange">
            <ComboBoxItem>x0.5</ComboBoxItem>
            <ComboBoxItem>x0.75</ComboBoxItem>
            <ComboBoxItem IsSelected="True">x1</ComboBoxItem>
            <ComboBoxItem>x1.25</ComboBoxItem>
            <ComboBoxItem>x1.5</ComboBoxItem>
            <ComboBoxItem>x2</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>