Flight-Inspection/controls/Video/VideoPanelView.xaml

<UserControl  x:Class="Flight_Inspection.controls.Video.VideoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls.Video" d:DataContext="{d:DesignInstance Type=local:VideoPanelViewModel}"
              x:Name="VideoPanel"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="659">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="88" Stroke="Black" VerticalAlignment="Top" Width="659" Fill="#FF5B5B5D"/>
        <Button Name ="Play" Content="Play" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Margin="30,33,0,0" Width="75" Click="Button_Play"/>
        <Button Name ="Pause" Content="pause" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="75"  Margin="142,33,0,0" Click="Button_Pause"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="75"  Margin="251,34,0,0" RenderTransformOrigin="0.893,0.609"/>
        <Slider HorizontalAlignment="Left" Name ="Time" VerticalAlignment="Top"  Width="142"  Margin="478,34,0,0" Height="24" Value="{Binding Path=CurrentTime, Mode=TwoWay}" Maximum="{Binding MaxSlider}"/>
        <TextBox Text="{Binding CurrentTime}" HorizontalAlignment="Left" Height="28" Margin="371,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>

    </Grid>
</UserControl>