Flight-Inspection/controls/DataWindow/DataWindow.xaml

<UserControl x:Class="Flight_Inspection.controls.DataWindow.DataWindow"
             x:Name="MoreInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls.DataWindow"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DataWindowVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,114,0,0" TextWrapping="Wrap" Text="{Binding VM_Yaw}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,161,0,0" TextWrapping="Wrap" Text="{Binding VM_Pitch}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,209,0,0" TextWrapping="Wrap" Text="{Binding VM_Roll}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="334,114,0,0" TextWrapping="Wrap" Text="{Binding VM_Airspeed}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="334,161,0,0" TextWrapping="Wrap" Text="{Binding VM_Altimeter}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="334,209,0,0" TextWrapping="Wrap" Text="{Binding VM_Direction}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
