Flight-Inspection/controls/Charts/FlightCharts.xaml

<UserControl x:Name="Charts" x:Class="Flight_Inspection.controls.FlightCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls"
             mc:Ignorable="d"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:VMCharts}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" MouseDoubleClick="choosenOption" KeyUp="lbTodoList_KeyDown" Width="150" Grid.RowSpan="3"  Margin="5,5,5,5">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <ContentControl Content="{Binding Name}"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <lvc1:CartesianChart Grid.Column="1" Name="Series" Margin="4" DataTooltip="{x:Null}"  Hoverable="False" DisableAnimations="True" Series="{Binding Series}" ></lvc1:CartesianChart>
        <lvc1:CartesianChart Name="Series2" Margin="4" Grid.Column="2"  DataTooltip="{x:Null}" Hoverable="False" Series="{Binding Series2}" DisableAnimations="True" ></lvc1:CartesianChart>
        <lvc1:CartesianChart Name="Series3" Margin="4" Grid.Column="1" DataTooltip="{x:Null}" Hoverable="False" Grid.Row="1" Grid.ColumnSpan="2" Series="{Binding Series3}" DisableAnimations="True"></lvc1:CartesianChart>
        

    </Grid>
</UserControl>
