Flight-Inspection/controls/Charts/FlightCharts.xaml

<UserControl x:Name="Charts" x:Class="Flight_Inspection.controls.FlightCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls"
             mc:Ignorable="d"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:VMCharts}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" MouseDoubleClick="choosenOption" KeyUp="lbTodoList_KeyDown" Width="150" Grid.RowSpan="3"  Margin="5,5,5,5">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <ContentControl Content="{Binding Name}"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <lvc1:CartesianChart Grid.Column="1" Name="Series" Margin="4"  DataTooltip="{x:Null}"  Hoverable="False" DisableAnimations="True" >
            <lvc1:CartesianChart.Series>
                <lvc1:ScatterSeries
                      MaxPointShapeDiameter="5"
                      MinPointShapeDiameter="5"
                      Title="First Property"
                      Values="{Binding ChartValues}"
                      Configuration="{Binding DataMapper}"/>
            </lvc1:CartesianChart.Series>

            <lvc1:CartesianChart.CacheMode>
                <BitmapCache EnableClearType="False" 
                   RenderAtScale="1"
                   SnapsToDevicePixels="False" />
            </lvc1:CartesianChart.CacheMode>
            <lvc1:CartesianChart.AxisY>
                <lvc1:Axis Title="{Binding Current.Name}"
            FontSize="14" 
            Unit="1"
            DisableAnimations="True"              
            MaxValue="{Binding XMaxThird}"
            MinValue="{Binding XMinThird}"              
            LabelFormatter="{Binding LabelFormatter}"
             />
            </lvc1:CartesianChart.AxisY>

            <lvc1:CartesianChart.AxisX>
                <lvc1:Axis Title="Time" 
            DisableAnimations="True" 
            FontSize="14" 
            Unit="1"
            MaxValue="{Binding XMax}"
            MinValue="{Binding XMin}" />
            </lvc1:CartesianChart.AxisX>
        </lvc1:CartesianChart>
        
        <lvc1:CartesianChart Name="Series2" Margin="4" Grid.Column="2" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" >
            <lvc1:CartesianChart.Series>
                <lvc1:ScatterSeries
                      MaxPointShapeDiameter="5"
                      MinPointShapeDiameter="5"
                      Title="Attach Property"
                      Values="{Binding ChartValuesAttach}"
                      Configuration="{Binding DataMapperAttach}"/>
            </lvc1:CartesianChart.Series>

            <lvc1:CartesianChart.CacheMode>
                <BitmapCache EnableClearType="False" 
                   RenderAtScale="1"
                   SnapsToDevicePixels="False" />
            </lvc1:CartesianChart.CacheMode>
            <lvc1:CartesianChart.AxisY>
                <lvc1:Axis Title="{Binding Current.Attach}"
            FontSize="14" 
            Unit="1"
            DisableAnimations="True"
            MaxValue="{Binding XMaxAttach}"
            MinValue="{Binding XMinAttach}"   
            LabelFormatter="{Binding LabelFormatter}"
             />
            </lvc1:CartesianChart.AxisY>

            <lvc1:CartesianChart.AxisX>
                <lvc1:Axis Title="Time" 
            DisableAnimations="True" 
            FontSize="14" 
            Unit="1"
            MaxValue="{Binding XMax}"
            MinValue="{Binding XMin}" />
            </lvc1:CartesianChart.AxisX>
        </lvc1:CartesianChart>
        
        
        <lvc1:CartesianChart Name="Series3" Margin="4" Grid.Column="1"  DataTooltip="{x:Null}" Hoverable="False" Grid.Row="1" Grid.ColumnSpan="2" DisableAnimations="True" DataClick="onChoosePoint" >
            <lvc1:CartesianChart.Series>
                <lvc1:ScatterSeries
                      MaxPointShapeDiameter="5"
                      MinPointShapeDiameter="5"
                      Title="Attach Property"
                      Values="{Binding ChartValuesCurrentAndAttach}"
                      Configuration="{Binding DataMapperCurrentAndAttach}"/>
                <lvc1:LineSeries
                      Fill="Transparent"
                      PointGeometry="{x:Null}"
                      Title="Attach Property"
                      Values="{Binding LinearRegVal}"
                      />
            </lvc1:CartesianChart.Series>
            

            <lvc1:CartesianChart.CacheMode>
                <BitmapCache EnableClearType="False" 
                   RenderAtScale="1"
                   SnapsToDevicePixels="False" />
            </lvc1:CartesianChart.CacheMode>
            <lvc1:CartesianChart.AxisY>
                <lvc1:Axis Title="{Binding Current.Attach}"
            FontSize="14" 
            Unit="1"
            DisableAnimations="True"
            LabelFormatter="{Binding LabelFormatter}"
            MaxValue="{Binding XMaxAttach}"
            MinValue="{Binding XMinAttach}"  
             />
            </lvc1:CartesianChart.AxisY>

            <lvc1:CartesianChart.AxisX>
                <lvc1:Axis Title="{Binding Current.Name}" 
            DisableAnimations="True" 
            FontSize="14" 
            Unit="1"
            MaxValue="{Binding XMaxThird}"
            MinValue="{Binding XMinThird}" />
            </lvc1:CartesianChart.AxisX>
        </lvc1:CartesianChart>
        

    </Grid>
</UserControl>
