Flight-Inspection/controls/Graphs/Graphs.xaml

<UserControl x:Class="Flight_Inspection.controls.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" Width="150" Grid.RowSpan="3"  Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <ContentControl Content="{Binding VM_Property}" MouseDoubleClick="choosenOption" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas Grid.Column="1" Height="150" Margin="5,5,5,5" Name="graph1" Background="BlueViolet"/>
        <Canvas Grid.Column="2" Name="graph2" Margin="5,5,5,5" Height="150" Background ="Aqua"/>
        <Canvas Grid.ColumnSpan="2" Name="graph3" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Background="Beige" />

    </Grid>
</UserControl>
