Flight-Inspection/controls/Joystick/JoystickView.xaml

<UserControl x:Name="Joystick" x:Class="Flight_Inspection.controls.Joystick.JoystickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls.Joystick" 
             d:DataContext="{d:DesignInstance Type=local:JoystickViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResorceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Name="GridT" SizeChanged="GridT_SizeChanged" >
            <Rectangle Stretch="UniformToFill" Name="ThrotteleCanvas" Fill="Black"  Margin="10,10,10,10"/>
            <Rectangle Width="Auto" Height="20" Fill="#CDB495" Margin="{Binding VM_Throttle,  UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/><InlineUIContainer>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </InlineUIContainer></TextBlock>
        
        Canvas.Top="{Binding VM_Throttle}"
        -->

        <Grid x:Name="JoyStickCanvas" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <!--<Polygon Points="8,0 0,5, 8,10" Fill="Black" HorizontalAlignment="Right" RenderTransformOrigin="0.515,1.799">
                    <Polygon.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Stroke>
                </Polygon>-->
                <Path Data="M42.6987,213C26.1987,213,19.5187,201.349,27.8537,187.109L115.1947,37.891C123.5307,23.651,137.1687,23.651,145.5047,37.891L232.8457,187.109C241.1807,201.349,234.4997,213,217.9997,213L42.6987,213z" Fill="White" Canvas.Left="-0.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="Black" StrokeThickness="3" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="-0.5" Width="45" Height="30" RenderTransformOrigin="0.5, 0.5" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <!--<Polygon Points="0,0 8,5, 0,10" Fill="Black" RenderTransformOrigin="0.455,1.983">
                    <Polygon.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Stroke>
                </Polygon>-->
                <Path Data="M42.6987,213C26.1987,213,19.5187,201.349,27.8537,187.109L115.1947,37.891C123.5307,23.651,137.1687,23.651,145.5047,37.891L232.8457,187.109C241.1807,201.349,234.4997,213,217.9997,213L42.6987,213z" Fill="White" Canvas.Left="-0.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="Black" StrokeThickness="3" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="-0.5" Width="45" Height="30" RenderTransformOrigin="0.5, 0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Path Data="M42.6987,213C26.1987,213,19.5187,201.349,27.8537,187.109L115.1947,37.891C123.5307,23.651,137.1687,23.651,145.5047,37.891L232.8457,187.109C241.1807,201.349,234.4997,213,217.9997,213L42.6987,213z" Fill="White" Canvas.Left="-0.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="Black" StrokeThickness="3" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="-0.5" Width="45" Height="30" RenderTransformOrigin="0.5, 0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Path Data="M42.6987,213C26.1987,213,19.5187,201.349,27.8537,187.109L115.1947,37.891C123.5307,23.651,137.1687,23.651,145.5047,37.891L232.8457,187.109C241.1807,201.349,234.4997,213,217.9997,213L42.6987,213z" Fill="White" Canvas.Left="-0.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="Black" StrokeThickness="3" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="-0.5" Width="45" Height="30" RenderTransformOrigin="0.5, 0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Canvas x:Name="InnerCanvas" Grid.Row="1" Height="138" Canvas.Left="220" Canvas.Top="83" Width="138">
                    <Ellipse Width="50" Height="50" Canvas.Left= "{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}"  Fill="#CDB495" />
                    <Ellipse Canvas.Left="0" Width="138" Height="138" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#625939" StrokeThickness="2"/>
                </Canvas>
            </Grid>
        </Grid>
        <Grid x:Name="RudderCanvas" Grid.Column="1" Grid.Row="1">
            <Rectangle Height="Auto" Width="Auto" Fill="#FF080808"  Margin="10,10,10,10"></Rectangle>
            <Rectangle Fill="#CDB495" Margin="{Binding VM_Rudder,  UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="20" ></Rectangle>
        </Grid>
    </Grid>
</UserControl>
