Flight-Inspection/controls/Joystick/JoystickView.xaml

<UserControl x:Name="Joystick" x:Class="Flight_Inspection.controls.Joystick.JoystickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection.controls.Joystick" 
             d:DataContext="{d:DesignInstance Type=local:JoystickViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <ResourceDictionary >
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ResorceDictionary.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Name="GridT">
            <Rectangle Stretch="UniformToFill" Name="ThrotteleCanvas" Fill="#272B2A"  Margin="10,10,10,10"/>
            <Rectangle Width="Auto" Height="20" Fill="#CDB495" Margin="{Binding Margin_Throttle}"  />
        </Grid>
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/><InlineUIContainer>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </InlineUIContainer></TextBlock>
        
        Canvas.Top="{Binding VM_Throttle}"
        -->

        <Grid x:Name="JoyStickCanvas" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Polygon Points="8,0 0,5, 8,10" Fill="Black" HorizontalAlignment="Right" RenderTransformOrigin="0.515,1.799">
                    <Polygon.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Stroke>
                </Polygon>
            </Grid>
            <Grid Grid.Column="2">
                <Polygon Points="0,0 8,5, 0,10" Fill="Black" RenderTransformOrigin="0.455,1.983">
                    <Polygon.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Stroke>
                </Polygon>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="10,10,10,10" TextWrapping="Wrap" Text="Aileron" />
                <Canvas x:Name="InnerCanvas" Grid.Row="1" Height="138" Canvas.Left="220" Canvas.Top="83" Width="138">
                    <Ellipse Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left= "{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}"  Fill="#796E4A" />
                    <Ellipse Canvas.Left="0" Width="138" Height="138" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#625939" StrokeThickness="2"/>
                </Canvas>
            </Grid>
        </Grid>
        <Grid x:Name="RudderCanvas" Grid.Column="1" Grid.Row="1">
            <Rectangle Height="Auto" Width="Auto" Fill="#272B2A"  Margin="10,10,10,10"></Rectangle>
            <Rectangle Fill="#CDB495" Canvas.Left="{Binding VM_Rudder}" Height="Auto" Width="20" Margin="10,2,10,10" Canvas.Top="20"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
