Flight-Inspection/Pages/Settings/SettingsView.xaml

<Page x:Class="Flight_Inspection.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flight_Inspection"
      xmlns:settings="clr-namespace:Flight_Inspection.Pages.Settings" 
      d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d" 
      Title="Settings" >
    <Grid>
        <ItemsControl ItemsSource="{Binding SettingItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,10,10,10" Width="100" Content="{Binding Name}" Click="On_Click" />
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Grid.Column="1" Margin="10" IsEnabled="False"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="save" Content="save" HorizontalAlignment="Left" Margin="116,317,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Page>
