Flight-Inspection/Pages/Settings/SettingsView.xaml

<Page x:Name="Settings" x:Class="Flight_Inspection.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flight_Inspection"
      xmlns:settings="clr-namespace:Flight_Inspection.Pages.Settings" 
      d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
      d:DesignHeight="600" d:DesignWidth="1000"
      mc:Ignorable="d" 
      Background="Transparent"
       HorizontalAlignment="Right"
      Title="Settings" >
    <Page.Resources>
        <settings:ReadyConverter x:Key="ReadyConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding SettingItems}" FontStyle="Italic" FontWeight="ExtraBlack" FontSize="17" RenderTransformOrigin="0.446,0.486" Margin="0,111,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="424"/>
                            <ColumnDefinition Width="auto" MinWidth="145"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Checked}" Grid.Column="0" Height="35" Margin="10,10" HorizontalAlignment="Right" IsEnabled="False" RenderTransformOrigin="6.062,7.267" BorderBrush="White" Foreground="White" Background="Black"/>
                        <Button Margin="0,0,80,25" Grid.Column="1" Width="auto" Height="40" HorizontalAlignment="Right" Content="{Binding Name}" BorderThickness="0" Background="Black" Click="On_Click" BorderBrush="Black" Foreground="White">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ReadyConverter}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Ready"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="save" Content="save" HorizontalAlignment="Right" Margin="0,507,74,0" VerticalAlignment="Top" Width="77"  Click="Save_Click" Background="Black" Foreground="White" BorderBrush="Black" Height="35" FontSize="20" FontStyle="Italic" FontWeight="ExtraBlack" FontStretch="Condensed"/>
    </Grid>
</Page>
