Flight-Inspection/Windows/MainWindow/MainWindow.xaml

<Window x:Class="Flight_Inspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Inspection"
        xmlns:DVC="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Stretch="Fill" Source="back.jpeg" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Button x:Name="Settings" Content="Settings"
                Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,28,0" Width="138" Click="Move_Page" Height="91" VerticalAlignment="Top" FontStretch="Condensed" FontStyle="Italic" FontWeight="ExtraBold" Background="Black" BorderBrush="Black" OpacityMask="Black" FontSize="24"/>
        <Button x:Name="FlightGear"  Foreground="White" Content="FlightGear" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,188,0" VerticalAlignment="Top" Width="138" Click="Move_Page" Height="91" FontStretch="Condensed" FontStyle="Italic" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" Background="Black" BorderBrush="Black" BorderThickness="0,1" FontSize="24"/>
    </Grid>
</Window>
